<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationCreationSceneController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E2E9EB;">
         <children>
            <Label layoutX="75.0" layoutY="120.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: White;" text="Name">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="270.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: White;" text="NetID">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="420.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: White;" text="Major">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="570.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: White;" text="Minor (N/A if none)">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="ApplicantName" layoutX="101.0" layoutY="176.0" />
            <TextField fx:id="ApplicantNetID" layoutX="102.0" layoutY="331.0" />
            <TextField fx:id="ApplicantMajor" layoutX="103.0" layoutY="477.0" />
            <TextField fx:id="ApplicantMinor" layoutX="101.0" layoutY="625.0" />
            <Label layoutX="466.0" layoutY="118.0" prefHeight="40.0" prefWidth="371.0" style="-fx-background-color: White;" text=" Why do you deserve this scholarship?">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="ApplicantEssay" layoutX="464.0" layoutY="199.0" prefHeight="415.0" prefWidth="387.0" />
            <Button fx:id="ApplicationSubmit" layoutX="614.0" layoutY="651.0" mnemonicParsing="false" onAction="#btnApplicationSubmition" prefHeight="30.0" prefWidth="87.0" text="Submit" />
            <Label layoutX="989.0" layoutY="124.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: White;" text="Upload Resume Here">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="docUpload" layoutX="1062.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnDocUpload" text="Upload" />
            <Label fx:id="FilePath" layoutX="978.0" layoutY="233.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: White;" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="74.0" prefWidth="1280.0" style="-fx-background-color: #0C234B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="36.0" layoutY="20.0" mnemonicParsing="false" onAction="#backScene" prefHeight="30.0" prefWidth="77.0" text="Back" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="74.0" prefWidth="1280.0" style="-fx-background-color: #0C234B;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
