<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditProfileSceneController">
   <top>
      <AnchorPane prefHeight="74.0" prefWidth="1280.0" style="-fx-background-color: #0C234B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="22.0" layoutY="15.0" mnemonicParsing="false" onAction="#backScene" prefHeight="36.0" prefWidth="88.0" text="Back" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="74.0" prefWidth="1280.0" style="-fx-background-color: #0C234B;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E2E9EB;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
